# phonepower

.gitignore/: .gitignore
phonepower-api/: pom.xml
phonepower-api/src/main/java/br/com/carlettisolucoes/phonepower_api/: App.java
phonepower-api/src/test/java/br/com/carlettisolucoes/phonepower_api/: AppTest.java
phonepower-service/: pom.xml
phonepower-service/src/main/java/br/com/carlettisolucoes/phonepower/charger/: Charger.java  ChargerController.java  ChargerPhoto.java  ChargerRepository.java  ChargerService.java
phonepower-service/src/main/java/br/com/carlettisolucoes/phonepower/location/: Location.java
phonepower-service/src/main/java/br/com/carlettisolucoes/phonepower_service/: App.java
phonepower-service/src/main/resources/: application.properties
phonepower-service/src/test/java/br/com/carlettisolucoes/phonepower_service/: AppTest.java
phonepower-web/: README.md  angular.json  package-lock.json  package.json
phonepower-web/e2e/src/: app.e2e-spec.ts
phonepower-web/src/: index.html
phonepower-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  location.service.ts  location.ts
phonepower-web/src/app/locations/: locations.component.html  locations.component.ts
phonepower-web/src/app/register-location/: register-location.component.html  register-location.component.ts
phonepower-web/src/environments/: environment.prod.ts  environment.ts
phonepower-web_2/: index.html
phonepower-web_2/images/: providers.html
(+3 files in other folders)
